# xChanger.MVC

./: .gitignore  README.md  xChanger.MVC.sln
xChanger.MVC/: Program.cs  WC.cs  appsettings.Development.json  appsettings.json  xChanger.MVC.csproj  xChanger.db  xChanger.db-shm  xChanger.db-wal
xChanger.MVC/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
xChanger.MVC/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
xChanger.MVC/Brokers/SpreadSheets/: ISpreadSheetBroker.cs  SpreadSheetBroker.cs
xChanger.MVC/Brokers/Storages/: IStorageBroker.ExternalApplicants.cs  IStorageBroker.Group.cs  IStorageBroker.cs  StorageBroker.ExternalApplicants.cs  StorageBroker.Group.cs  StorageBroker.cs
xChanger.MVC/Controllers/: ApplicantController.cs  GroupsController.cs  HomeController.cs  SpreadSheetController.cs
xChanger.MVC/Migrations/: 20231107055952_migrate.Designer.cs  20231107055952_migrate.cs  20231108145245_add.Designer.cs  20231108145245_add.cs  20231113181032_scaffoldIdentity.Designer.cs  20231113181032_scaffoldIdentity.cs  StorageBrokerModelSnapshot.cs
xChanger.MVC/Models/: ErrorViewModel.cs
xChanger.MVC/Properties/: launchSettings.json
xChanger.MVC/Services/Orchestrations/: IOrchestrationService.cs  OrchestrationService.Exceptions.cs  OrchestrationService.cs
xChanger.MVC/Views/: _ViewImports.cshtml
xChanger.MVC/Views/Applicant/: EditApplicant.cshtml  ShowApplicants.cshtml
xChanger.MVC/Views/Groups/: EditGroup.cshtml  ShowGroups.cshtml
xChanger.MVC/Views/Home/: Index.cshtml  SHowGroups.cshtml  ShowApplicants.cshtml
(+139 files in other folders)
